# DNA-Cypher

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/GUI/: ActionBar.java  DataManager.java  FileChooser.java  FileChooserButton.java  FileInfoBox.java  MainFrame.java  Popup.java  PropertiesManager.java
src/main/java/buisness/: CodonMaps.java  ComplexThreeIntsGenerator.java  DecoderImpl.java  DeleterImpl.java  DemutatorImpl.java  DuplicatorImpl.java  EncoderImpl.java  InserterImpl.java  InverterImpl.java  Message.java  MessageProcessor.java  MutationKeyGeneratorImpl.java  MutatorImpl.java  RandomBaseGetterImpl.java  SubstitutorImpl.java  TextFilePreparatorImpl.java  TextFileWriter.java  TranslocatorImpl.java
src/main/java/buisness/interfaces/: Decoder.java  Deleter.java  Demutator.java  Duplicator.java  Encoder.java  Inserter.java  Inverter.java  MutationKeyGenerator.java  Mutator.java  RandomBaseGetter.java  RandomThreeIntsGenerator.java  Substitutor.java  TextFilePreparator.java  Translocator.java
src/main/java/buisness/model/: CodonMaps.java  Message.java
src/main/java/com/Seweryn91/app/: DecoderPage.java  Main.java  SpringBootMain.java
src/main/java/com/Seweryn91/app/GUI/: ActionBar.java  DataManager.java  FileChooser.java  FileChooserButton.java  FileInfoBox.java  MainFrame.java  Popup.java  PropertiesManager.java
src/main/java/com/Seweryn91/app/buisness/: ComplexThreeIntsGenerator.java  DecoderImpl.java  DeleterImpl.java  DemutatorImpl.java  DuplicatorImpl.java  EncoderImpl.java  InserterImpl.java  InverterImpl.java  MessageProcessor.java  MutationKeyGeneratorImpl.java  MutatorImpl.java  RandomBaseGetterImpl.java  SubstitutorImpl.java  TextFilePreparatorImpl.java  TextFileWriter.java  TranslocatorImpl.java
src/main/java/com/Seweryn91/app/buisness/interfaces/: Decoder.java  Deleter.java  Demutator.java  Duplicator.java  Encoder.java  Inserter.java  Inverter.java  MutationKeyGenerator.java  Mutator.java  RandomBaseGetter.java  RandomThreeIntsGenerator.java  Substitutor.java  TextFilePreparator.java  Translocator.java
src/main/resources/: codonMap.txt  lorem.txt
src/test/java/buisness/: DecoderImplTest.java  DemutatorImplTest.java  DuplicatorImplTest.java  EncoderDecoderTest.java  EncoderImplTest.java  EncoderMutatorTest.java  InserterImplTest.java  MutationKeyGenTest.java  MutatorFileInputTest.java  MutatorImplTest.java  SubstitutorImplTest.java
src/test/java/com/Seweryn91/app/buisness/: DecoderImplTest.java  DemutatorImplTest.java  DuplicatorImplTest.java  EncoderDecoderTest.java  EncoderImplTest.java  EncoderMutatorTest.java  InserterImplTest.java  MutationKeyGenTest.java  MutatorFileInputTest.java  MutatorImplTest.java  SubstitutorImplTest.java
src/test/resources/: test.txt
(+2 files in other folders)
